<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Roomie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
           
             form {
    display: inline-block;
    text-align: left;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
table {
    border: 1px solid black;
}
th {
    text-align: left;
}
td {
    height: 50px;
    vertical-align: bottom;
}
th, td {
    padding: 15px;
    text-align: left;
    color: black;
}
a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: gray;
}

        </style>
    </head>
    <body>
     
 
<div class="jumbotron text-center">
 <h1>MY HOSTEL ROOMIE <small>Perfect roomie</h1>
  <p>Roomie Right, Live Right</p> 
</div>



        
    <center>
        
        <div>
            <table>
                <tr>
                    <td style="color: black;"><a href="login.html">Login Here</a></td>
                    <td><a href="register.html">Register Here</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
