<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            body{
                text-align: center;
                background-color: #f2f2f2;
                margin-top: 100px;
                
            }
             form {
    display: inline-block;
    text-align: left;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

        </style>
        
        
    </head>
    <body>
        <form action="registerServlet" method="POST">
            <fieldset>
                 <legend>Enter Registration details</legend>
                <table>
                    <tr>
                        <td>
                            Enter Hosteller name
                        <td>
                        <td>
                            <input type="text" name="hostellername">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter hometown
                        <td>
                        <td>
                            <input type="text" name="hometown">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter userid
                        <td>
                        <td>
                            <input type="text" name="userid">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enter password
                        <td>
                        <td>
                            <input type="password" name="password">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
