<!DOCTYPE html>

<html>
    <head>
        <title>Register Here</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background-color: #f2f2f2;
                margin-top: 100px;
                
            }
             form {
    display: inline-block;
    text-align: left;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

        </style>
    </head>
    <body>
        <div>
        <form action="setAdditional" method="POST">
                <fieldset>
                    <legend>REGISTRATION- STEP 2</legend>
                    <table>
                       
                        <tr>
                            <td>Enter your userid
                            </td>
                            <td><input type="text" name="userid" required></td>
                        </tr>
                        <tr>
                            <td>YOUR FOOD CHOICE</td>
                            <td>
                               <!-- <input type="text" name="p1" required> -->
                                 <select name="p1">
                                <option value="1">VEGETERIAN</option>
                                <option value="2">EGGETARIAN</option>
                                <option value="3">NON-VEGETERIAN</option>
                               
                              </select>
                            </td>
                        </tr>
                        <tr>
                            <td>FUTURE OPTION</td>
                            <td>
                               <!-- <input type="text" name="p1" required> -->
                                 <select name="p2">
                                
                                <option value="1">Entrepreneur</option>
                                <option value="2">M.Tech/Technical</option>
                                <option value="3">MBA/Management</option>
                                <option value="4">Others</option>
                                
                              </select>
                            </td>
                        </tr>
                        
                        
                        
                    </table>
             
                </fieldset>
                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>